## Flash 9+
-main TestMain
-lib munit
-lib hamcrest
-lib openfl

-cp D:/haxe/slavara-core-hx/src/
-cp src
-cp test

-swf-version 11.8
-swf-lib D:/haxe/slavara-core-hx/libs/datahelpers.swf
-swf bin/as3_test.swf


--next

## JavaScript
-main TestMain
-lib munit
-lib hamcrest
-lib openfl
-lib openfl-html5

--remap flash:flash

-cp D:/haxe/slavara-core-hx/src/
-cp src
-cp test
-js bin/js_test.js

--next

## Neko
-main TestMain
-lib munit
-lib hamcrest
-lib openfl
-lib openfl-native

--remap flash:flash

-cp D:/haxe/slavara-core-hx/src/
-cp src
-cp test

-neko bin/neko_test.n

--next

## CPP
-main TestMain
-lib munit
-lib hamcrest
-lib openfl
-lib openfl-native

--remap flash:flash

-cp D:/haxe/slavara-core-hx/src/
-cp src
-cp test
#-D HXCPP_M64
-cpp bin/cpp_test